:root {
  --color-background-primary: #ffffff;
  --color-background-primary-inverse: #1a212b;
  --color-background-secondary: #f6f8fb;
  --color-brand-600: #7f56d9;
  --color-data-visualization-soft-blue: #bcf2ff;
  --color-data-visualization-soft-green: #dbf1bc;
  --color-data-visualization-soft-grey: #dee4ed;
  --color-data-visualization-soft-indigo: #c0d3f9;
  --color-data-visualization-soft-jade: #b7f6d7;
  --color-data-visualization-soft-orange: #ffd4bc;
  --color-data-visualization-soft-pink: #f8b0da;
  --color-data-visualization-soft-red: #ffbdcb;
  --color-data-visualization-soft-violet: #dabeea;
  --color-data-visualization-soft-yellow: #fff4b2;
  --color-data1: #165baa;
  --color-data2: #a155b9;
  --color-data3: #f765a3;
  --color-foreground-primary: #1a212b;
  --color-gray-50: #fafafa;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e9eaeb;
  --color-gray-300: #d5d7da;
  --color-gray-400: #a4a7ae;
  --color-gray-500: #717680;
  --color-gray-600: #535862;
  --color-gray-700: #414651;
  --color-gray-900: #181d27;
  --color-gray-2: #4c4c4c;
  --color-gray2: #4f4f4f;
  --color-interactive-secondary-transparent-enabled-background: rgba(255, 255, 255, 0);
  --color-interactive-secondary-transparent-enabled-foreground: #27313f;
  --color-main-grass: #65d80d;
  --color-neutral-50: #fdfdfd;
  --color-neutral-400: #a3a3a3;
  --color-neutral-900: #040f0f;
  --color-outline-container: rgba(154, 168, 188, 0.2);
  --color-outline-decorative: #cbd4e1;
  --color-primary-color-brand-50: #f6fbfa;
  --color-primary-color-brand-100: #dbf0ec;
  --color-primary-color-brand-500: #70c5b1;
  --color-primary-color-brand-800: #4cb69e;
  --color-primary-color-brand-900: #3ba78d;
  --color-primary-blue-50: #ebfbfe;
  --color-primary-blue-700: #0b87ac;
  --color-success-50: #ecfdf3;
  --color-success-100: #d1fadf;
  --color-success-600: #039855;
  --color-success-green-400: #4fd69c;
  --color-text-300: #a6a7ab;
  --color-text-900: #101113;
  --color-text-black: #121212;
  --color-text-primary: #1a212b;
  --color-text-primary-inverse: #f6f8fb;
  --color-text-secondary: #728197;
  --color-white: #ffffff;
  --color-color-link-100: #e1e5eb;
  --color-color-link-500: #4cb69e;
  --color-color-link-800: #3ba88f;
  --color-color-neutral-0: #ffffff;
  --color-color-neutral-50: #fcfcfc;
  --color-color-neutral-100: #edeeee;
  --color-color-neutral-200: #dbdcdc;
  --color-color-neutral-300: #b7b9b9;
  --color-color-neutral-500: #929697;
  --color-color-neutral-800: #6e7374;
  --color-color-neutral-900: #4a5051;
  --color-color-status-badge-500: #f27583;
  --color-color-status-danger-100: #ffecec;
  --color-color-status-danger-500: #e99696;
  --color-color-status-danger-800: #dd5c4f;
  --color-color-status-info-100: #e9f5ff;
  --color-color-status-info-500: #8fc2e5;
  --color-color-status-info-800: #618fbd;
  --color-color-status-positive-100: #e7f8ef;
  --color-color-status-positive-500: #88d8a9;
  --color-color-status-positive-800: #5dba84;
  --color-color-status-warning-100: #fff7e6;
  --color-color-status-warning-500: #f2d2a1;
  --color-color-status-warning-800: #d79b41;
  --color-color-tag-blue-100: #ebf0f7;
  --color-color-tag-blue-200: #90a1c9;
  --color-color-tag-blue-500: #6a87cc;
  --color-color-tag-blue-800: #222629;
  --color-color-tag-green-100: #f5fdf2;
  --color-color-tag-green-200: #b0d69c;
  --color-color-tag-green-500: #83c165;
  --color-color-tag-green-800: #37462f;
  --color-color-tag-lime-100: #fbfff6;
  --color-color-tag-lime-200: #cffc97;
  --color-color-tag-lime-500: #a3db5d;
  --color-color-tag-lime-800: #42631a;
  --color-color-tag-peach-100: #fcf8f3;
  --color-color-tag-peach-200: #f6d199;
  --color-color-tag-peach-500: #eaba71;
  --color-color-tag-peach-800: #4f4432;
  --color-color-tag-pink-100: #f8eef7;
  --color-color-tag-pink-200: #ffb7f5;
  --color-color-tag-pink-500: #db88d0;
  --color-color-tag-pink-800: #731e5c;
  --color-color-tag-purple-100: #f5f1ff;
  --color-color-tag-purple-200: #d3c3f9;
  --color-color-tag-purple-500: #9580c6;
  --color-color-tag-purple-800: #423953;
  --color-color-tag-red-100: #fcf5f4;
  --color-color-tag-red-200: #fbb9a8;
  --color-color-tag-red-500: #ec8c74;
  --color-color-tag-red-800: #46312d;
  --color-color-tag-yellow-100: #fffeea;
  --color-color-tag-yellow-200: #efef9d;
  --color-color-tag-yellow-500: #bfb439;
  --color-color-tag-yellow-800: #625d3b;
  --color-mood-color-bad-100: #fff4e0;
  --color-mood-color-bad-500: #f5b753;
  --color-mood-color-bad-800: #e29a2e;
  --color-mood-color-good-100: #e8f9e8;
  --color-mood-color-good-500: #8acc8a;
  --color-mood-color-good-800: #699b69;
  --color-mood-color-great-100: #e9f6f3;
  --color-mood-color-great-500: #87cbbb;
  --color-mood-color-great-800: #558d80;
  --color-mood-color-neutral-100: #fff9e1;
  --color-mood-color-neutral-500: #f5cd47;
  --color-mood-color-neutral-800: #e1b900;
  --color-mood-color-very-bad-100: #ffe9eb;
  --color-mood-color-very-bad-500: #f27583;
  --color-mood-color-very-bad-800: #e64555;
}
